#
# JDBC properties for local 
#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/authority_directory?useSSL=false&allowPublicKeyRetrieval=true
#app.datasource.username=springstudent
#app.datasource.password=Pass@123


#MYSQLUSER = root
#MYSQLHOST = containers-us-west-110.railway.app
#MYSQLPORT = 5838
#MYSQLDATABASE = railway

# JDBC properties for remote railway
#app.datasource.jdbc-url=jdbc:mysql://containers-us-west-110.railway.app:5838/railway?useSSL=false&allowPublicKeyRetrieval=true
#app.datasource.username=root
#app.datasource.password=DxMkJvTB5ufbzYUig1UN

# JDBC properties for remote 
app.datasource.jdbc-url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6589906?useSSL=false&allowPublicKeyRetrieval=true
app.datasource.username=sql6589906
app.datasource.password=tUeh4k3fAA

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.luv2code.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.luv2code.springboot.thymeleafdemo.entity

#
# SECURITY JDBC properties for local 
#
#security.datasource.jdbc-url=jdbc:mysql://localhost:3306/authority_directory?useSSL=false&allowPublicKeyRetrieval=true
#security.datasource.username=springstudent
#security.datasource.password=Pass@123

#
# SECURITY JDBC properties for local 
#
security.datasource.jdbc-url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6589906?useSSL=false&allowPublicKeyRetrieval=true
security.datasource.username=sql6589906
security.datasource.password=tUeh4k3fAA

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DockerFil
#FROM openjdk:8
#EXPOSE 8080
#ADD target/spring-boot-docker.jar spring-boot-docker.jar
#ENTRYPOINT ["java", "-jar", "/spring-boot-docker.jar"]
